spring.application.name=CarRegistry
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3307/test
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Propiedades para JWT
token.secret.key=ZXN0b2RlYmVyaWFzZGVleHBsaWNhcmxvbWVqb3Jwb3JxdWVub3F1ZWRhbmFkYWNsYXJv
token.expirationms=3600000